<!--
 * @Author: your name
 * @Date: 2021-07-17 16:45:06
 * @LastEditTime: 2021-07-17 18:21:39
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \第五十四天 泡泡龙游戏01\作业\homework.html
-->
<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>泡泡龙</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
    }

    html,
    body {
      overflow: hidden;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      width: 655px;
      height: 640px;
      box-shadow: 0 0 0 4px #ccc;
    }

    .game-area {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      width: 440px;
      height: 100%;
      border-right: 2px solid #ccc;
    }

    .ball-area {
      z-index: 1;
      position: relative;
      flex: 1;
    }

    .arrow-area {
      position: relative;
      display: flex;
      justify-content: center;
      height: 80px;
      border-top: 2px solid #ccc;
    }

    .arrow {
      position: absolute;
      width: 60px;
      height: 86px;
      background: url(images/arrow.png) no-repeat top/cover;
      transform-origin: 30px 56px;
    }

    .score-area {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
      height: 100%;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      user-select: none;
    }

    .score-area .start {
      width: 120px;
      height: 45px;
      line-height: 42px;
      text-align: center;
      color: white;
      background-color: #6698cb;
      border: 1px solid rgba(0, 0, 0, .21);
      border-bottom: 4px solid rgba(0, 0, 0, .21);
      border-radius: 4px;
      text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
    }

    .score-area .start:active {
      background-color: #608FBF;
    }

    .score-area p {
      padding: 60px 0 8px;
      color: #608FBF;
    }

    .score-area .score {
      font-size: 32px;
      color: #72B08E;
    }


    .ball {
      display: none;
      position: absolute;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background-color: #f0d264;
      text-align: center;
      line-height: 44px;
      color: #fff;
      box-shadow: -2px -2px 12px rgba(100, 100, 100, .7) inset;
    }

    .ball.active {
      color: orange;
      font-weight: 900;
      background-color: #222 !important;
    }

    .ball.lose {
      color: #222;
      font-weight: 900;
      background-color: rgb(34, 34, 34) !important;
    }

    .bullet {
      position: absolute;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background-color: #f0d264;
      box-shadow: -2px -2px 12px rgba(100, 100, 100, .7) inset;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="game-area">
      <div class="ball-area">
        <div class="arrow"></div>
        <div class="bullet"></div>
      </div>
      <div class="arrow-area">

      </div>
    </div>
    <div class="score-area">
      <div class="start">开始游戏</div>
      <p>当前分数</p>
      <span class="score">0</span>
    </div>
  </div>
  <script src='js/common.js'></script>
  <script>
    const ballsData = [];
    const oCon = $('.container'),
      oGameArea = $('.game-area'),
      oBallArea = $('.ball-area'),
      oArrow = $('.arrow'),
      oBullet = $('.bullet'),
      oScore = $('.score'),
      oStart = $('.start');

    const size = 44, maxH = oBallArea.offsetHeight, maxW = oBallArea.offsetWidth, maxRows = ~~(maxH / size), maxColumns = ~~(maxW / size);

    let bullet = { color: 'red' };

    let idx = 0;


    init();
    initArrow();
    initBullte();
    oStart.addEventListener('click', function (e) {
      let num = 19;
      oBallArea.addEventListener('mousedown', function (e) {
        let timer, speed = 18, oX = oBullet.offsetLeft, oY = oBullet.offsetTop;
        let _speedX = speed;


        let iAngle = Number(oArrow.style.transform.match(/rotate\((.+)deg\)/)?.[1]);
        clearInterval(timer);


        timer = setInterval(() => {
          let x = oBullet.offsetLeft, y = oBullet.offsetTop;
          if (x < 0 || x > (oBallArea.offsetWidth - size)) {
            _speedX *= -1;
          }

          let collisionBalls = collisionBall({ x, y });

          if (collisionBalls?.length > 0) {
            let collisionIdx = getShortDistance(collisionBalls);
            //寻找碰撞到的球的最近的非连接的兄弟球的下标
            let targetIdx = getFreeSpace(collisionIdx, { x, y });
            //命中处理
            hitTarget(targetIdx);
            clearInterval(timer);
            return false;
          }

          //判断是否发生碰撞 (与顶边碰撞 与球碰撞)
          x += _speedX * Math.cos((iAngle - 90) * Math.PI / 180);
          y += speed * Math.sin((iAngle - 90) * Math.PI / 180);

          oBullet.style.left = x + 'px';
          oBullet.style.top = y + 'px';
        }, 1000 / 60);

      }, false);
      ballsData.filter((item, index) => { return index < num; }).forEach((item, index) => {
        return placeBall(ballsData[index]);
      })


      setInterval(function () {
        let num = ~~(Math.random() * 10 + 5);
        ballsData.filter((item) => { return item.connect === false; }).splice(0, num).forEach((item, index) => {
          return placeBall(item);
        })
      }, 5000)
    })
    function init() {
      let fragment = document.createDocumentFragment();
      for (let i = 0; i < maxRows; i++) {
        //  (maxColumns - 0)(maxColumns - 1)
        let isOdd = !(i % 2 === 0);
        for (let j = 0; j < maxColumns - Number(isOdd); j++) {
          let ele = document.createElement('div');
          ele.classList.add('ball');
          ele.innerText = idx;
          let left = size * (j + ((i % 2) / 2));
          let top = i * (size - (i && 6));
          let color = randomColor();
          let ball = new Proxy({
            left, top, color, ele, connect: false, idx, row: i
          }, {
            set(target, key, value) {
              if (key === 'connect' && value === false) {
                dropOff(ballsData[target.idx].ele);
              } else {

              }
              target[key] = value;
            }
          })

          fragment.appendChild(ele);
          ballsData.push(ball);
          idx++;
        }
      }
      oBallArea.appendChild(fragment);
    }


    /**
     * @description: 初始化炮台箭头位置
     * @param {*}
     * @return {*}
     */
    function initArrow() {
      setStyle(oArrow, {
        left: (oBallArea.offsetWidth / 2) - (oArrow.offsetWidth / 2) + 'px',
        top: oBallArea.offsetHeight - 30 + 'px'
      })
    }
    /**
     * @description: 初始化子弹位置与颜色
     * @param {*}
     * @return {*}
     */
    function initBullte() {
      let color = randomColor();
      oBullet.style.cssText = '';
      bullet.color = color;
      setStyle(oBullet, {
        display: 'block',
        backgroundColor: color,
        left: (oBallArea.offsetWidth / 2) - (size / 2) + 'px',
        top: oBallArea.offsetHeight + 5 + 'px'
      })
    };

    /**
     * @description: 检测球是否发生碰撞
     * @param {*} x
     * @param {*} y
     * @return {*}
     */
    function collisionBall({ x = 0, y = 0 } = {}) {
      let balls = ballsData.filter(item => item.connect);
      balls = getCollisionsDistance(balls, x, y);
      if (balls.length === 0 && y < size / 2) {
        //判断子弹是否碰撞到顶边 既没有碰撞到任何球 y的位置也<22
        let topBall = ballsData.slice(0, 10).reduce((acc, curr) => {
          if (Math.abs(acc.left - x) >= Math.abs(curr.left - x)) {
            acc = curr;
          }
          return acc;
        });
        balls[0] = {
          idx: topBall.idx,
          distance: 0
        }
      }
      return balls;
    }

    function getCollisionsDistance(balls, x, y) {

      return balls.map(item => {
        let _x = item.left - x;
        let _y = item.top - y;
        let distance = Math.sqrt(_x * _x + _y * _y);
        if (distance < size) {
          return {
            idx: item.idx,
            distance
          }
        }
        return null;
      }).filter(item => item !== null);
    }

    function getShortDistance(arr = []) {
      if (arr.length === 0) {
        return arr;
      }
      if (arr.length === 1) {
        return arr[0].idx;
      }
      return arr.reduce((acc, curr) => {
        if (acc.distance >= curr.distance) {
          acc = curr;
        }
        return acc;
      }).idx;
    }
    /**
     * @description: 根据下标寻找兄弟中距离目标最近的空位
     * @param {*} idx
     * @param {*} x
     * @param {*} y
     * @return {*}
     */
    function getFreeSpace(idx, { x = 0, y = 0 } = {}) {
      if (ballsData[idx].connect === false) {
        return idx;
      }
      let balls = Object.entries(findSiblings(idx)).map(([key, value]) => value).filter(item => {
        return ballsData[item]?.connect === false;
      }).map(item => ballsData[item]);

      return getShortDistance(getCollisionsDistance(balls, x, y))
    }
    
    oGameArea.addEventListener('mousemove', function (e) {
      let ex = e.clientX, ey = e.clientY;
      let { top: oy, left: ox } = getPosition(oArrow);
      ox += oArrow.offsetWidth / 2;
      oy += 56;
      //计算箭头旋转中心与鼠标点的夹角
      let iAngle = Math.abs(Math.atan2(ey - oy, ex - ox) * 180 / Math.PI);//0-180 10-170
      iAngle = Math.min(170, Math.max(10, iAngle));
      iAngle = -iAngle * Math.PI / 180;
      iAngle += Math.PI / 2;
      oArrow.style.transform = `rotate(${iAngle * 180 / Math.PI}deg)`
    }, false);
    /**
     * @description: 命中目标后处理置换球 三色消除 失根消除 重置子弹
     * @param {*} idx
     * @return {*}
     */
    function hitTarget(idx) {
      let target = ballsData[idx];
      if (!target) {
        alert("游戏结束！得分:"+oScore.innerText+"\n 点击确定重玩");
        location.reload();
        return false;
      }
      placeBall(target, bullet.color);
      let colorBalls = findSeriesNode([idx], true);
      if (colorBalls.length >= 3) {
        //有三个以上相同颜色连通的球
        let scoreNum = Number(oScore.innerText);
        colorBalls.forEach((item, index, arr) => { ballsData[item].connect = false });
        oScore.innerText = scoreNum + colorBalls.length + traceConnect().length;
        traceConnect().forEach((item, index, arr) => {
          ballsData[item].connect = false;
        });
      }
      initBullte();
    }
    /**
     * @description: 唤醒指定球放到对应位置
     * @param {*} ball
     * @param {*} color
     * @return {*}
     */
    function placeBall(ball, color = '') {
      ball.connect = true;
      ball.color = color || randomColor();
      ball.ele.style.cssText = '';
      setStyle(ball.ele, {
        display: "block",
        top: ball.top + 'px',
        left: ball.left + 'px',
        backgroundColor: ball.color
      });
    }
    /**
     * @description: 给对应dom设置动画
     * @param {*} ele
     * @param {*} styleJson
     * @param {*} time
     * @param {*} speed
     * @param {*} callback
     * @return {*}
     */
    function animate({ ele, styleJson = {}, time = 300, speed = 'linear', callback } = {}) {
      ele.style.transition = `${time}ms ${speed}`;
      setStyle(ele, styleJson);
      ele.addEventListener('transitionend', end, false);
      function end() {
        callback && callback();
        ele.removeEventListener('transitionend', end);
        ele.style.transition = '';
      }
    }
    /**
     * @description: 设置对应dom样式
     * @param {*} ele
     * @return {*}
     */
    function dropOff(ele) {
      animate({
        ele,
        styleJson: {
          top: ele.offsetTop + 40 + 'px',
          opacity: 0,
          transform: 'scale(.5)'
        },
        callback() {
          ele.style.cssText = '';
          setStyle(ele, {
            display: 'none'
          })
        }
      })
    }
    /**
     * @description: 获取不与顶层相连的ball
     * @param {*}
     * @return {*}
     */
    function traceConnect() {
      let loseConnectBalls = [];
      for (let i = 0, len = ballsData.length; i < len; i++) {
        if (ballsData[i].connect === true) {
          let tempArr = findSeriesNode([i], false);
          let result = tempArr.some(item => item < 10);
          if (!result) {
            loseConnectBalls.push(i);
          }
        }
      }
      return loseConnectBalls;
    }
    /**
     * @description: 寻找所有联通且符合条件的ball
     * @param {*} sameColorSiblings
     * @param {*} color
     * @return {*}
     */
    function findSeriesNode(sameColorSiblings = [], color) {
      let collectArr = sameColorSiblings.slice();
      recu(collectArr);
      function recu(arr) {
        for (let i = 0; i < arr.length; i++) {
          let siblings = getSameTypeSibilings(arr[i], color);
          siblings = siblings.filter(item => (
            collectArr.indexOf(item) === -1
          ));
          collectArr = collectArr.concat(siblings);
          if (siblings.length > 0) {
            recu(siblings);
          }
        }
      }
      return collectArr;
    }
    /**
     * @description: 寻找与中心点相连并且符合条件的兄弟
     * @param {*} idx
     * @param {*} color
     * @return {*}
     */
    function getSameTypeSibilings(idx, color = false) {
      return Object.entries(findSiblings(idx)).map(([key, value]) => value).filter(item => {
        if (!ballsData[item]) {
          return false;
        }
        let flag = ballsData[item].connect === true;
        if (color) {
          return flag && ballsData[item].color === ballsData[idx].color
        }
        return flag;
      })
    }
    /**
     * @description: 获取周围兄弟下标
     * @param {*} idx
     * @return {*}
     */
    function findSiblings(idx = 0) {
      return getRightSlot(idx, {
        tl: idx - 10,
        tr: idx - 9,
        ml: idx - 1,
        mr: Number(idx) + 1,
        bl: Number(idx) + 9,
        br: Number(idx) + 10
      });
    }
    /**
     * @description: 重置错误的兄弟下标为null
     * @return {*}
     */
    function getRightSlot(idx = 0, { tl, tr, ml, mr, bl, br } = {}) {
      const diffRow = {
        t: -1,
        m: 0,
        b: 1
      }
      let row = ballsData[idx].row;
      return Object.entries({ tl, tr, ml, mr, bl, br }).reduce((acc, [key, value]) => {
        acc[key] = (ballsData[value] && isRightSlot(ballsData[value].row, row, diffRow[key[0]])) ? value : null;
        return acc;
      }, {});
    }
    /**
     * @description: 判断兄弟行号是否正确
     * @param {*} sRow
     * @param {*} row
     * @param {*} padNum
     * @return {*}
     */
    function isRightSlot(sRow, row, padNum) {
      return (row + padNum) === sRow;
    }
    /**
     * @description: 返回随机颜色
     * @param {*}
     * @return {*}
     */
    function randomColor() {
      const COLORS = ['#fa5a5a', '#f0d264', '#82c8a0', '#7fccde', '#6698cb', '#cb99c5'];
      return COLORS[~~(Math.random() * COLORS.length)];
    }
  </script>
</body>

</html>
